<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>Wall-E</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./view/main.ts"></script>
  </body>
</html>
